aiofiles==0.8.0
alembic==1.14.1       
annotated-types==0.7.0
anyio==3.7.1
app==0.0.1
asgiref==3.8.1        
asyncpg==0.30.0
atomicwrites==1.4.1
attrs==25.1.0
bcrypt==4.0.1
certifi==2025.1.31
charset-normalizer==2.0.12
click==8.1.8
colorama==0.4.6
dnspython==2.7.0
ecdsa==0.19.0
email_validator==2.2.0
fastapi==0.115.11
fastapi-cli==0.0.7
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.0.3
Mako==1.3.9
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
optional-django==0.3.0
orjson==3.10.15
packaging==24.2
passlib==1.7.4
pathlib==1.0.1
pluggy==1.5.0
psycopg2-binary==2.9.10
py==1.11.0
pyasn1==0.6.1
pydantic==2.10.6
pydantic-extra-types==2.10.2
pydantic-settings==2.7.1
pydantic_core==2.27.2
pydentic==0.0.1.dev3
Pygments==2.19.1
pytest==6.2.5
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.5
python-stdnum==1.20
PyYAML==6.0.2
react==4.3.0
requests==2.27.1
rich==13.9.4
rich-toolkit==0.13.2
rsa==4.9
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.38
starlette==0.45.3
toml==0.10.2
typer==0.15.1
typing==3.7.4.3
typing_extensions==4.12.2
ujson==5.10.0
urllib3==1.26.20
uvicorn==0.17.0
watchfiles==1.0.4
websockets==14.2